<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="navbar navbar-title">
            <h1>Blogr</h1>
          </div>
          <div class="navbar navbar-content">
            <a href="#">Product <i class="arrow down"></i></a>
            <a href="#">Company <i class="arrow down"></i></a>
            <a href="#">Connect <i class="arrow down"></i></a>
          </div>
          <div class="navbar navbar-logins">
            <a href="#">Login</a>
            <a href="#" id="button1">Sign up</a>
          </div>
        </div>
      </nav>
      <section>
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
        <a href="#" id="button1">Start for Free</a>
        <a href="#" id="button2">Learn More</a>
      </section>
    </header>
    <main>
      <section class="pageone">
        <h1 class="pageone-title">Designed for the future</h1>
        <div class="pageonecontainer">
          <div class="pageone-columnleft">
            <h1>Introducing an extensible editor</h1>
            <p>
              Blogr features an exceedingly intuitive interface which lets you
              focus on one thing: creating content. The editor supports
              management of multiple blogs and allows easy manipulation of
              embeds such as images, videos, and Markdown. Extensibility with
              plugins and themes provide easy ways to add functionality or
              change the looks of a blog.
            </p>
            <h1>Robust content management</h1>
            <p>
              Flexible content management enables users to easily move through
              posts. Increase the usability of your blog by adding customized
              categories, sections, format, or flow. With this functionality,
              you're in full control.
            </p>
          </div>
          <div class="pageone-columnright">
            <img
              src="/images/illustration-editor-mobile.svg"
              width="550px"
              height="650px"
            />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-title">
        <h1>Blogr</h1>
      </div>
      <div class="productcoloumn">
        <ul>
          <p>Product</p>
          <li>Overview</li>
          <li>Pricing</li>
          <li>Marketplace</li>
          <li>features</li>
          <li>Integrations</li>
        </ul>
      </div>
      <div class="companycoloum">
        <ul>
          <p>Company</p>
          <li>About</li>
          <li>Team</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
      </div>
      <div class="connectcoloum">
        <ul>
          <p>Connect</p>
          <li>Contact</li>
          <li>Newsletter</li>
          <li>LinkedIn</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
